{
  "name": "mattcup-roastery",
  "version": "1.0.0",
  "description": "Vercel Speed Insights enabled project",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static HTML project - no build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
